<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Name"
        android:id="@+id/name_Contact"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:onClick="settingsContact"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SettingsContactButton"
        android:src="@drawable/ic_settings_black_24dp_mdpi"
        android:layout_marginRight="10dp"
        android:onClick="composeContact"
        />
</LinearLayout>